{
    "name": "YAZ",
    "description": "YAZ is a simple but yet advanced and stunning service built to access any website",
    "repository": "https://github.com/Oooooq/Shadow.git",
    "logo": "https://raw.githubusercontent.com/FogNetwork/Shadow/main/public/img/logo.png"
}
